# SDKExamples

./: README.md
Android/: README.md  debug.jks  gradle.properties
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/winkk/sdk/demo/: DemoApplication.java  MainActivity.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: .gitignore  README.md  podfile
iOS/WinkkDemo/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
iOS/WinkkDemo.xcodeproj/: project.pbxproj
iOS/WinkkDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/WinkkDemo.xcodeproj/project.xcworkspace/xcuserdata/easyproger.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/WinkkDemo.xcodeproj/xcuserdata/easyproger.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/WinkkDemo.xcworkspace/: contents.xcworkspacedata
iOS/WinkkDemo.xcworkspace/xcuserdata/easyproger.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/WinkkDemo/Base.lproj/: Main.storyboard
