<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Root view. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Simple toolbar. -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Scrollable container. -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Content view. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <!-- Button to start auth. -->
                <Button
                    android:id="@+id/btn_start"
                    android:layout_marginTop="@dimen/spacing_usual"
                    android:layout_marginStart="@dimen/spacing_usual"
                    android:layout_marginEnd="@dimen/spacing_usual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start_winkk_auth" />

                <!-- Avatar image. -->
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_marginTop="@dimen/spacing_usual"
                    android:layout_marginStart="@dimen/spacing_usual"
                    android:layout_marginEnd="@dimen/spacing_usual"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/size_avatar"
                    android:layout_height="@dimen/size_avatar"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/app_name" />

                <!-- Textual data. -->
                <TextView
                    android:id="@+id/tv_data"
                    android:layout_marginTop="@dimen/spacing_usual"
                    android:layout_marginStart="@dimen/spacing_usual"
                    android:layout_marginEnd="@dimen/spacing_usual"
                    android:layout_marginBottom="@dimen/spacing_usual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
