apply plugin: 'com.android.application'

android {
    // SDK to build project.
    compileSdkVersion 29
    buildToolsVersion '29.0.1'

    // Java compatibility.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        incremental = false // it's better to avoid bugs created with incremental builds
    }

    defaultConfig {
        // App's package.
        applicationId 'com.winkk.sdk.demo'

        // Versioning.
        versionCode 1
        versionName '1.0.0_dev'

        // SDK config.
        minSdkVersion 19
        targetSdkVersion 29

        // Default runner for tests.
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    // Enabling generation of data-binding classes.
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            // Obfuscation and minification.
            minifyEnabled true
            // Removing unused resources.
            shrinkResources true
            // Obfuscation configs.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                                                 'proguard-rules.pro'
        }
        debug {
            debuggable true
            // No optimizations for PNGs to make app smaller and its builds faster.
            crunchPngs false
        }
    }
}

dependencies {
    // Libs for tests (included only in test builds).
    testImplementation 'junit:junit:4.12'                                  // only for junit tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0' // for UI interactions with app's views

    // Main libs for app. Design and compatibility.
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // Local libs including Winkk SDK and its dependencies.
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}
